# netology_homework_Java

./: README.md
JAVAQA_62/DZ4.3/src/: Main.java
JAVAQA_62/DZ_10.1/src/main/java/: Radio.java
JAVAQA_62/DZ_10.1/src/test/java/: RadioTest.java
JAVAQA_62/DZ_11.1/: pom.xml
JAVAQA_62/DZ_11.1/src/main/java/: Radio.java
JAVAQA_62/DZ_11.1/src/test/java/: RadioTest.java
JAVAQA_62/DZ_12.1/: pom.xml
JAVAQA_62/DZ_12.1/src/main/java/: FilmManager.java  Movie.java
JAVAQA_62/DZ_12.1/src/test/java/: FilmManagerTest.java
JAVAQA_62/DZ_13.1/src/main/java/: Epic.java  Meeting.java  SimpleTask.java  Task.java  Todos.java
JAVAQA_62/DZ_13.1/src/test/java/: TodosTest.java
JAVAQA_62/DZ_14.1/src/main/java/: RuntimeException.java  ShopRepository.java
JAVAQA_62/DZ_14.1/src/test/java/: ShopRepositoryTest.java
JAVAQA_62/DZ_15.1/: pom.xml
JAVAQA_62/DZ_15.1/src/main/java/: AviaSouls.java  TicketTimeComparator.java
JAVAQA_62/DZ_15.1/src/test/java/: AviaSoulsTest.java
JAVAQA_62/DZ_16.1/: pom.xml
JAVAQA_62/DZ_16.1/src/main/java/: Game.java
JAVAQA_62/DZ_16.1/src/test/java/: GameTest.java
JAVAQA_62/DZ_3.1/src/: Main.java
JAVAQA_62/DZ_3.2/src/: Main.java
JAVAQA_62/DZ_4.1/src/: BonusMilesService.java  Main.java
JAVAQA_62/DZ_4.2/src/: BmiService.java  Main.java
JAVAQA_62/DZ_4.3/src/: CreditPaymentService.java
JAVAQA_62/DZ_5.1/: .gitignore  pom.xml
JAVAQA_62/DZ_5.1/src/test/java/: BonusServiceTest.java
JAVAQA_62/DZ_6.1/src/main/java/ru/netology/services/: FreelanceVacation.java
JAVAQA_62/DZ_6.1/src/test/java/: FreelanceVacationTest.java
JAVAQA_62/DZ_7.1/src/main/java/ru/netology/services/: StatsService.java
JAVAQA_62/DZ_7.1/src/test/java/: StatsServiceTest.java
JAVAQA_62/DZ_8.1/: pom.xml
JAVAQA_62/DZ_8.1/src/test/java/ru/netology/statistic/: StatisticsServiceTest.java
JAVAQA_62/DZ_9.1/src/main/java/: Main.java  Post.java
NASA-picther/: Main.java  pom.xml
getting-to-know-java/: assignment.java
